General/ToolBox4Unity/ToolBox4Unity/SetLink.xaml

<Window
    x:Class="ToolBox4Unity.SetLink"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ToolBox4Unity"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="SetLink"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Grid>
        <TextBox
            x:Name="txtTargetFolder"
            Width="478.668"
            Height="23"
            Margin="41.666,79.513,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="请选择目标文件夹"
            TextWrapping="Wrap" />
        <TextBox
            x:Name="txtSourceFolder"
            Width="478.668"
            Height="23"
            Margin="41.666,116.617,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="请选择源文件夹"
            TextWrapping="Wrap" />
        <Label
            Width="28.142"
            Margin="525.334,73.798,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="..."
            MouseDown="SelectTargetFolder" />
        <Label
            x:Name="SelectSourceFolder"
            Margin="527.234,116.614,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="..."
            MouseDown="SelectSourceFolderClick"
            RenderTransformOrigin="-0.131,0.513" />
        <Button
            Width="156.818"
            Height="62.104"
            Margin="577.289,79.513,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="OnSetLinkFolderClick"
            Content="开始" />
        <TextBox
            x:Name="txtTargetFile"
            Width="478.668"
            Height="23"
            Margin="41.666,264.034,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="请选择目标文件"
            TextWrapping="Wrap" />
        <TextBox
            Width="478.668"
            Height="23"
            Margin="41.666,301.138,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="请选择源文件"
            TextWrapping="Wrap" />
        <Label
            Width="28.142"
            Margin="525.334,258.32,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="..."
            MouseDown="SelectTargetFile" />
        <Label
            Margin="527.234,301.136,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="..."
            RenderTransformOrigin="-0.131,0.513" />
        <Button
            Width="156.818"
            Height="62.104"
            Margin="577.289,264.034,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="开始" />
    </Grid>
</Window>
